---

bds:
  - name: "WEB-TIER"
    description: "Bridge Domain 1"
    tenant: "CBRE"
    vrf: "VRF1"
    subnet_name: "web-tier-subnet"
    gw: "10.84.10.1"
    mask: "24"
    scope: "public"
    l3out: "default"

  - name: "APP-TIER"
    description: "Bridge Domain 2"
    tenant: "CBRE"
    vrf: "VRF1"
    subnet_name: "app-tier-subnet"
    gw: "10.84.11.1"
    mask: "24"
    scope: "private"

  - name: "DB-TIER"
    description: "Bridge Domain 3"
    tenant: "CBRE"
    vrf: "VRF1"
    subnet_name: "db-subnet"
    gw: "10.84.12.1"
    mask: "24"
    scope: "private"

