---

epg:
  - name: WEB-TIER
    tenant: CBRE
    ap: APP-1
    description: Endpoint Group 1
    bd: WEB-TIER
    domaintype: vmm
    vmprovider: vmware
    vmmdomain: ACI

  - name: APP-TIER
    tenant: CBRE
    ap: APP-1
    description: Endpoint Group 2
    bd: APP-TIER
    domaintype: vmm
    vmprovider: vmware
    vmmdomain: ACI

  - name: DB-TIER
    tenant: CBRE
    ap: APP-1
    description: Endpoint Group 3
    bd: DB-TIER
    domaintype: vmm
    vmprovider: vmware
    vmmdomain: ACI
